MONGODB_URI = 'mongodb+srv://ivashishth0:2p6h3ts7@cluster0.lajul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dgmabuplf'
CLOUDINARY_API_KEY='655257578225719'
CLOUDINARY_SECRET_KEY='N6AK963uu6A2iNWdKYwZUDK3Z5I'
ADMIN_EMAIL='iadmin@gmservice.com'
ADMIN_PASSWORD='2p6h3ts7' 
JWT_SECRET="iamthebestprogrammer"
EMAIL_USER="medicalforyou8@gmail.com"
EMAIL_PASS="service@24"